<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BugListViewMidTruncDemo.app/Contents/MacOS/BugListViewMidTruncDemo">
      <BCSymbolMapName>BugListViewMidTruncDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BugListViewMidTruncDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BugListViewMidTruncDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tgorman/Documents/GitHub/dnm-b0/BugListViewMidTruncDemo/BugListViewMidTruncDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>